<!-- this is dark mode
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System Monitoring</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
    />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
 <style>
  body {
    font-family: "Poppins", sans-serif;
    background-color: #2c3e50; /* Dark background color */
    color: #ecf0f1; /* Light text color */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .container {
    font-family: "Poppins";
    text-align: center;
  }

  h1 {
    color: #3498db;
  }

  .gauge-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .plotly-graph-div {
    flex: 1;
    margin: 5px;
    background-color: #34495e; /* Darker gauge background color */
    padding: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 500px;
    height: 500px;
    border: none;
    border-radius: 10px;
  }

  .alert {
    margin-top: 20px;
    padding: 10px;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 5px;
  }
</style>

  </head>
  <body>
    <div class="container">
      <h1>System Monitoring</h1>
      <div class="gauge-container">
        <div id="cpu-gauge" class="plotly-graph-div"></div>
        <div id="mem-gauge" class="plotly-graph-div"></div>
      </div>
      {% if message %}
      <div class="alert">{{ message }}</div>
      {% endif %}
    </div>
<script>
  var cpuGauge = {
    type: "indicator",
    mode: "gauge+number",
    value: {{ cpu_percent }},
    gauge: {
      axis: { range: [null, 100] },
      bar: { color: "#3498db" },
      bgcolor: "#34495e", // Dark background color
      borderwidth: 2,
      bordercolor: "#ccc",
      steps: [
        { range: [0, 50], color: "#2ecc71" },
        { range: [50, 85], color: "#f39c12" },
        { range: [85, 100], color: "#e74c3c" }
      ],
      threshold: {
        line: { color: "#e74c3c", width: 4 },
        thickness: 0.75,
        value: {{ cpu_percent }}
      }
    }
  };

  var memGauge = {
    type: "indicator",
    mode: "gauge+number",
    value: {{ mem_percent }},
    gauge: {
      axis: { range: [null, 100] },
      bar: { color: "#3498db" },
      bgcolor: "#34495e", // Dark background color
      borderwidth: 2,
      bordercolor: "#ccc",
      steps: [
        { range: [0, 50], color: "#2ecc71" },
        { range: [50, 85], color: "#f39c12" },
        { range: [85, 100], color: "#e74c3c" }
      ],
      threshold: {
        line: { color: "#e74c3c", width: 4 },
        thickness: 0.75,
        value: {{ mem_percent }}
      }
    }
  };

  var cpuGaugeLayout = {
    title: { text: "CPU Utilization", font: { size: 18, color: "#ecf0f1", family: 'Roboto, sans-serif' } }, // Modern font
    paper_bgcolor: "#34495e", // Dark background color for the entire plot
    plot_bgcolor: "#34495e", // Dark background color for the plot area
    font: { color: "#ecf0f1" } // Light text color
  };

  var memGaugeLayout = {
    title: { text: "Memory Utilization", font: { size: 18, color: "#ecf0f1", family: 'Roboto, sans-serif' } }, // Modern font
    paper_bgcolor: "#34495e", // Dark background color for the entire plot
    plot_bgcolor: "#34495e", // Dark background color for the plot area
    font: { color: "#ecf0f1" } // Light text color
  };

  Plotly.newPlot('cpu-gauge', [cpuGauge], { ...cpuGaugeLayout, height: 500, width: 500 });
  Plotly.newPlot('mem-gauge', [memGauge], { ...memGaugeLayout, height: 500, width: 500 });
</script>


  </body>
</html>
